<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="user-scalable=yes width=device-width" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>여자친구 노래방번호</title>
</head>

<style>
html {
	font-size: 20px;
    font-family: NanumBarunGothicLight;
    color: #000;
}
body {
	margin: 0px;
}
div.title {
    position: fixed;
	padding: 8px;
	top: 0;
	width: 100%;
    z-index: 4;
	font-size: 1.rem;
	font-weight: bold;
	color: #FFF;
	background-color: #5F4B8B;
	display: flex;
	align-items: center;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
}
div.title > i {
	padding: 8px;
}
div.title > span {
	padding: 8px;
}

div.body_outer {
	margin: 54px auto 0px;
	padding: 16px;
	max-width: 768px;
}
div.body {
	padding: 16px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;
    margin-bottom: 8px;
}
th {
    text-align: start;
    padding: 8px 32px;
    font-size: 20px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #00ABC0;
    font-weight: bold;
}
.head>td {
    text-align: center;
    padding: 8px;
    font-size: 18px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #F0EEE9;
    font-weight: bold;
}
td {
    text-align: center;
    padding: 8px;
    font-size: 18px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #FFF;
}


div.footer {
	padding: 8px;
    font-size: 0.8rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
    td, .head>td {
        font-size: 16px;
    }
}
</style>

<body>
	<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
	
	<!-- title -->
    <div class='title'>
		<span id='title_text'>여자친구 노래 노래방번호</span>
	</div>
		
	<!-- body -->
    <div class='body_outer'>
		<div class='body' id="music_list">
		</div>
	</div>
	
	<!-- footer -->
    <div class='footer'>
		<hr>
		© 2024-2025 SinZ, All rights reserved.
	</div>
	
<script>
(async function(){
var src = '';

const ko = await fetch('./music/ko.csv').then((res) => res.text());
var head = '<tr class="head"><td>제목</td><td>금영</td><td>태진</td><td>JOYSOUND</td></tr>';
ko.trim().split('\n').forEach((e, i) => {
if (e.trim() == '') return;
if(e.includes(',,')) {
e = e.split(',,');
src += '<tr><td>' + e[0] + '</td><td>' + e[1] + '</td><td>' + e[2] + '</td><td>' + e[3] + '</td></tr>';
}
else {
if (i > 0) src += '</table>';
src += '<table>';
src += '<tr><th colspan="4">' + e + '</th></tr>' + head;
}
});
src += '</table>';

const jp = await fetch('./music/jp.csv').then((res) => res.text());
src += '<table>';
var head = '<tr class="head"><td>제목</td><td>JOYSOUND</td><td>e-bo</td></tr>';
jp.trim().split('\n').forEach((e, i) => {
if (e.trim() == '') return;
if(e.includes(',,')) {
e = e.split(',,');
src += '<tr><td>' + e[0] + '</td><td>' + e[1] + '</td><td>' + e[2] + '</td></tr>';
}
else {
if (i > 0) src += '</table>';
src += '<table>';
src += '<tr><th colspan="4">' + e + '</th></tr>' + head;
}
});
src += '</table>';


const yerin = await fetch('./music/yerin.csv').then((res) => res.text());
src += '<table>';
var head = '<tr class="head"><td>제목</td><td>금영</td><td>태진</td></tr>';
yerin.trim().split('\n').forEach((e, i) => {
if (e.trim() == '') return;
if(e.includes(',,')) {
e = e.split(',,');
src += '<tr><td>' + e[0] + '</td><td>' + e[1] + '</td><td>' + e[2] + '</td></tr>';
}
else {
if (i > 0) src += '</table>';
src += '<table>';
src += '<tr><th colspan="4">' + e + '</th></tr>' + head;
}
});
src += '</table>';


const yuju = await fetch('./music/yuju.csv').then((res) => res.text());
src += '<table>';
var head = '<tr class="head"><td>제목</td><td>금영</td><td>태진</td></tr>';
yuju.trim().split('\n').forEach((e, i) => {
if (e.trim() == '') return;
if(e.includes(',,')) {
e = e.split(',,');
src += '<tr><td>' + e[0] + '</td><td>' + e[1] + '</td><td>' + e[2] + '</td></tr>';
}
else {
if (i > 0) src += '</table>';
src += '<table>';
src += '<tr><th colspan="4">' + e + '</th></tr>' + head;
}
});
src += '</table>';


const viviz = await fetch('./music/viviz.csv').then((res) => res.text());
src += '<table>';
var head = '<tr class="head"><td>제목</td><td>금영</td><td>태진</td><td>JOYSOUND</td></tr>';
viviz.trim().split('\n').forEach((e, i) => {
if (e.trim() == '') return;
if(e.includes(',,')) {
e = e.split(',,');
src += '<tr><td>' + e[0] + '</td><td>' + e[1] + '</td><td>' + e[2] + '</td><td>' + e[3] + '</td></tr>';
}
else {
if (i > 0) src += '</table>';
src += '<table>';
src += '<tr><th colspan="4">' + e + '</th></tr>' + head;
}
});
src += '</table>';

const misc = await fetch('./music/misc.csv').then((res) => res.text());
src += '<table>';
var head = '<tr class="head"><td>제목</td><td>금영</td><td>태진</td></tr>';
misc.trim().split('\n').forEach((e, i) => {
if (e.trim() == '') return;
if(e.includes(',,')) {
e = e.split(',,');
src += '<tr><td>' + e[0] + '</td><td>' + e[1] + '</td><td>' + e[2] + '</td></tr>';
}
else {
if (i > 0) src += '</table>';
src += '<table>';
src += '<tr><th colspan="4">' + e + '</th></tr>' + head;
}
});
src += '</table>';


document.getElementById('music_list').innerHTML = src;

})();

</script>
</body>

</html>
